PORT=5000

DB_Dev="mongodb://localhost/presken"
DB_String="mongodb+srv://cybercode2000:awurela002@presken-hotel.9l7oj.mongodb.net/?retryWrites=true&w=majority&appName=Presken-hotel"

Email = "bookings@preskenhotels.com"
Mail_Password = "1Vm9RFkKjiMP"