PORT=5000

DB_Dev="mongodb://localhost/presken"
DB_String="mongodb+srv://cybercode2000:cybercode1.0@cluster0.yx3tr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

Email = "bookings@preskenhotels.com"
Mail_Password = "1Vm9RFkKjiMP"